{% load static %}
<!doctype html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <title>
            Peegee's Twitter :: {% block title %}{% endblock %}
        </title>
        

        <!-- CSS only -->
        <link rel="stylesheet" href="" type="text/css">
        <link rel="stylesheet" href="{% static 'blog/plugins/dropify/dropify.min.css' %}" type="text/css">
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Dropify/0.2.2/css/dropify.css" integrity="sha512-In/+MILhf6UMDJU4ZhDL0R0fEpsp4D3Le23m6+ujDWXwl3whwpucJG1PEmI3B07nyJx+875ccs+yX2CqQJUxUw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->

            <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}">
            <link rel="stylesheet" type="text/css" href="{% static 'blog/fontawesome5/css/all.css' %}">
            <link rel="stylesheet" type="text/css" href="{% static 'blog/line-awesome/css/line-awesome.css' %}">

        <link rel="stylesheet" href="{% static 'blog/plugins/select2/select2.min.css' %}" type="text/css">
        <link rel="stylesheet" href="{% static 'blog/plugins/bootstrap-datepicker/bootstrap-datepicker.min.css' %}" type="text/css">
        <link rel="stylesheet" href="{% static 'blog/plugins/icons.min.css' %}" type="text/css">

        <link rel="stylesheet" href="{% static 'blog/plugins/bootstrap.min.css' %}" type="text/css">

        <link rel="stylesheet" href="{% static 'blog/plugins/theme.min.css' %}" type="text/css">


        <!-- <link rel="stylesheet" href="{% static 'blog/vendor/bootstrap.min.css' %}" type="text/css"> -->
        <style>

.notify-widget.kt-portlet .kt-portlet__head .kt-portlet__head-toolbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-line-pack: end;
    align-content: flex-end;
}

.notify-widget.kt-widget4 .kt-widget4__item .kt-widget4__info .kt-widget4__displayname {
    font-weight: 500;
    font-size: 1rem;
    color: #6c7293;
    -webkit-transition: color 0.3s ease;
    transition: color 0.3s ease;
}

.notify-widget.kt-portlet .kt-portlet__head {
    -webkit-transition: left 0.3s, right 0.3s, height 0.3s;
    transition: left 0.3s, right 0.3s, height 0.3s;
}
.notify-widget.kt-portlet .kt-portlet__head {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    position: relative;
    padding: 0 25px;
    border-bottom: 1px solid #ebedf2;
    min-height: 60px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.notify-widget.kt-portlet .kt-portlet__head .kt-portlet__head-label {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-line-pack: flex-first;
    align-content: flex-first;
}

.notify-widget.kt-portlet .kt-portlet__head .kt-portlet__head-label .kt-portlet__head-title {
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
    font-weight: 500;
    color: #464457;
}

.notify-widget.kt-portlet .kt-widget4 .kt-widget4__item:first-child {
    padding-top: 0;
}
.notify-widget.kt-portlet .kt-widget4 .kt-widget4__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px dashed #ebedf2;
}

.notify-widget.kt-portlet .kt-widget4 .kt-widget4__item .kt-widget4__pic {
    padding-right: 1rem;
}

.notify-widget.kt-portlet .kt-widget4 .kt-widget4__item .kt-widget4__info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-right: 1.25rem;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.notify-widget.kt-portlet .kt-widget4 .kt-widget4__item .kt-widget4__info .kt-widget4__displayname {
    font-weight: 500;
    font-size: 1rem;
    color: #6c7293;
    -webkit-transition: color 0.3s ease;
    transition: color 0.3s ease;
}

.notify-widget.kt-portlet .kt-widget4 .kt-widget4__item .kt-widget4__info .kt-widget4__text {
    font-size: 1rem;
    margin: 0;
    color: #a7abc3;
}

.notify-widget.kt-portlet .kt-widget4 .kt-widget4__item .kt-widget4__pic img {
    width: 2.5rem;
    border-radius: 4px;
}

@media (min-width: 1025px){
    .notify-widget.kt-portlet.kt-portlet--height-fluid .kt-portlet__body {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}
}

.notify-widget.kt-portlet .kt-portlet__body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 25px;
    border-radius: 4px;
}


@media (min-width: 1025px){
    .notify-widget.kt-portlet.kt-portlet--height-fluid {
    height: calc(100% - 20px);
}
}
.notify-widget.kt-portlet {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-shadow: 0px 0px 13px 0px rgb(82 63 105 / 5%);
    box-shadow: 0px 0px 13px 0px rgb(82 63 105 / 5%);
    background-color: #ffffff;
    margin-bottom: 20px;
    border-radius: 4px;
}



.dropify-message .file-icon p{
    font-size: 14px;
    color: #777
}


.dropdown .fas.fa-ellipsis-v,
.kt-portlet__head-toolbar .fas.fa-ellipsis-v,
.kt-portlet__head-toolbar .fas.fa-ellipsis-h{
    font-size: 14px;
    color: #777;
}


.post-detail .h6{
    color: #6d61ea;
    transition: all .4s;
}

.article-metadata {
  padding-bottom: 10px;
}

.textarea-form{
  background-color: #edf0f5;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border: 1px solid #a4a8b0;
  padding: 20px;
  width: 100%;
  transition: border 0.3s ease;
  /* font-family: "Jetbrains Mono Regular", 'Courier New', Courier, monospace; */
  font-size: 16px;
  color: #646d7c;
  line-height: 1;
  display: block; }
  .textarea-form:focus {
    outline: 0;
    box-shadow: none;
    border-color: #a4a8b0; }
  .textarea-form::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    /* font-family: "Jetbrains Mono Regular", 'Courier New', Courier, monospace; */
    font-size: 16px;
    color: #a4a8b0;
    line-height: 1;
    display: block;
    line-height: -moz-block-height; }
  .textarea-form:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #909;
    /* font-family: "Jetbrains Mono Regular", 'Courier New', Courier, monospace; */
    font-size: 16px;
    color: #a4a8b0;
    line-height: 1;
    display: block;
    line-height: -moz-block-height; }
  .textarea-form::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #909;
    /* font-family: "Jetbrains Mono Regular", 'Courier New', Courier, monospace; */
    font-size: 16px;
    color: #a4a8b0;
    line-height: 1;
    display: block;
    line-height: -moz-block-height; }
  .textarea-form:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    /* font-family: "Jetbrains Mono Regular", 'Courier New', Courier, monospace; */
    font-size: 16px;
    color: #a4a8b0;
    line-height: 1;
    display: block;
    line-height: -moz-block-height; }
  .textarea-form::-ms-input-placeholder {
    /* Microsoft Edge */
    /* font-family: "Jetbrains Mono Regular", 'Courier New', Courier, monospace; */
    font-size: 16px;
    color: #a4a8b0;
    line-height: 1;
    display: block;
    line-height: -moz-block-height; }
  .textarea-form::placeholder {
    /* Most modern browsers support this now. */
    /* font-family: "Jetbrains Mono Regular", 'Courier New', Courier, monospace; */
    font-size: 16px;
    color: #a4a8b0;
    line-height: 1;
    display: block;
    line-height: -moz-block-height; }
  .textarea-form.trans-bg {
    background-color: transparent; }










.ftco-footer-social ul li a span {
    color: rgba(255, 255, 255, 0.6);
}

.ftco-footer-social li a span {
    position: absolute;
    font-size: 26px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

            .page-content {
                padding: calc(25px + 24px) calc(24px / 2) 70px calc(24px / 2);
                }
            .cover-image{
                width: 100%;
                height: 300px;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
            }

            .user-avatar {
            height: 2.5rem;
            width: 2.5rem;
            min-height: 2.5rem;
            min-width: 2.5rem;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            border-radius: 50%;
            margin-top: -6rem !important;
        }

        .mt-n6{
            margin-top: -4rem !important;

        }
        @media only screen and (max-width: 768px) {
            
            .cover-image{
                width: 100%;
                height: 300px;
            }

            /* .media {
                display: block;
                display: -ms-flexbox;
                display: block;
                -webkit-box-align: start;
                -ms-flex-align: start;
                align-items: flex-start;
            } */
            .kt-portlet .kt-portlet__head .kt-portlet__head-label .kt-portlet__head-title {
                font-size: .825rem;
            }
            
        }
        @media only screen and (max-width: 568px) {
            
            .article-img {
                height: 40px;
                width: 40px;
                margin-right: 10px;
            }

            .page-content {
                padding: calc(25px + 24px) calc(2px / 2) 70px calc(2px / 2);
            }

            .detail span.h4,
            .detail .username{
                font-size: .825rem;
            }
        }

        .user-avatar.large-avatar {
            border: 2px solid #ffffff;
            height: 10rem;
            width: 10rem;
            min-height: 10rem;
            min-width: 10rem;
        }

.kt-portlet .kt-portlet__head {
    -webkit-transition: left 0.3s, right 0.3s, height 0.3s;
    transition: left 0.3s, right 0.3s, height 0.3s;
}
.kt-portlet .kt-portlet__head {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    position: relative;
    padding: 10px 5px;
    border-bottom: 1px solid #ebedf2;
    min-height: 60px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.kt-portlet .kt-portlet__head .kt-portlet__head-label .kt-portlet__head-title {
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
    font-weight: 500;
    color: #464457;
    
}
.kt-portlet .kt-portlet__head .kt-portlet__head-label .kt-portlet__head-title a{
    color: #464457;
    font-size: 0.9rem;
}

.kt-portlet .kt-portlet__head .kt-portlet__head-label .kt-portlet__head-title small{
    font-size: 55%;
}

@media only screen and (max-width: 768px) {
            
            .kt-portlet .kt-portlet__head .kt-portlet__head-label .kt-portlet__head-title {
                font-size: .825rem;
            }

            .kt-portlet .kt-portlet__head .kt-portlet__head-label .kt-portlet__head-title a{
                color: #464457;
                font-size: .825rem;
            }

            .theme-dark .article-metadata .h4{
                font-size: .825rem;
            }
        }




     /* ==== Scroll To Top ==== */

    .add_new:hover {
        opacity:0.8;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;    
    }
    
    .add_new i {
    font-size: 1.7rem;
    color: #ffffff;
    }

    .share-icons:hover {
        /* opacity:0.8; */
        -webkit-transition: all 0.3s;
        transition: all 0.3s;    
    }
    
    .share-icons{
    /* font-size: 1.7rem; */
    color: #444444;
    }

    .add_new {
    opacity: 0.5;
    -webkit-animation: dominion-scrolltop-show-animation 0.4s ease-out 1;
    animation: dominion-scrolltop-show-animation 0.4s ease-out 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    }

    .add_new {
    /*    display: none;*/
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 40px;
    right: 320px;
    cursor: pointer;
    z-index: 999;
    background: #444444;
    -webkit-box-shadow: 0 0 15px 1px rgba(69, 65, 78, 0.2);
    box-shadow: 0 0 15px 1px rgba(69, 65, 78, 0.2);
    opacity: 1;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border-radius: 50%;
    }

    .share-icons{
        -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 50px;
    height: 50px;
    position: relative;
    /* bottom: 40px;
    right: 320px; */
    cursor: pointer;
    z-index: 999;
    background: #ffffff;
    -webkit-box-shadow: 0 0 15px 1px rgba(69, 65, 78, 0.2);
    box-shadow: 0 0 15px 1px rgba(69, 65, 78, 0.2);
    opacity: 1;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: inline-flex;
    }

    .modal-body a{
        padding-right: 10px;
    }


        




            .icons{
                color: rgb(197, 193, 193);
            }

            .content-section{
                box-shadow: 0 0 17px 0 rgb(130 122 122 / 10%);
                margin-bottom: 25px
            }

            .main-content {
                margin-left: 300px;
                margin-right: 300px;
                overflow: hidden;
            }

            @media (max-width: 992px){
                .main-content {
                    margin-left: 0px;
                    margin-right: 0px;
                }

                .add_new{
                    right: 30px
                }

                body.enable-vertical-menu .vertical-menu.right-menu{
                    display:none;
                }
            }

            .action-btns i{
                font-size: 1.2rem;            
            }
            @media only screen and (max-width: 768px) {
      
                .main-content{
                    margin-right:0px;
                    margin-left:0px;

                }
                .add_new {
                    right: 20px;
                    
                    }
                    .action-btns i{
                        font-size: 14px;            
                    }
                    .article-title {
                        font-size: .825rem;
                    }

                    
            }
            @media only screen and (max-width: 768px) {
      
                .cover-image {
                    width: 100%;
                    height: 200px;
                }

                .user-avatar.large-avatar{
            
                    height: 6rem;
                    width: 6rem;
                    min-height: 6rem;
                    min-width: 6rem;
                    margin-top: -4rem !important;
                }

                .mt-n6{
                    margin-top: -2.5rem !important
                }
            }

            .vertical-menu{
                width:300px;
                transition: all .4s;
            }

            .vertical-menu.right-menu{
                float:right;
                right: 0;
            }
            .vertical-menu.left-menu{
                left:0;
            }

            .action-btns{
                margin-top: 20px;
                margin-bottom: 10px;
            }
            

            /* .action-btns i:nth-child(2){
                margin-right:70px;
                margin-left:70px;
            }
            .action-btns i:nth-child(4){
                margin-right:70px;
                margin-left:70px;
            } */


.modal-body .btn:focus, .btn.focus {
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}


            .theme-switch {
                display: flex;
                justify-content: flex-start;
                position: relative;
                z-index: 0;
                padding: 1rem;
            }
            .theme-switch_toggle {
                display: none;
            }
            .theme-dark .theme-switch .theme-switch_label {
                border-color: #68d9ae;
                background-color: #566376;
            }
            .theme-dark .theme-switch .theme-switch_label::after {
                left: 50%;
                background-color: #68d9ae;
            }
            .theme-switch_label {
                outline: 0;
                display: block;
                width: 3em;
                height: 1.5em;
                position: relative;
                cursor: pointer;
                -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                        user-select: none;
                padding: 1px;
                background-color: #8996a9;
                border: 1px solid #dcdfe5;
                border-radius: 2em;
                transition: all 0.2s ease;
            }
            .theme-switch_label::after {
                content: "";
                display: block;
                position: relative;
                width: 50%;
                height: 100%;
                background-color: #dcdfe5;
                border-radius: 1em;
                transition: all 0.2s ease;
            }

/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  background-color: #f6f7f9;
  color: #171611;
} */

.theme-dark,
.theme-dark body,
.theme-dark .vertical-menu{
  background-color: #070a0d;
  color: #eeece8;
}
.theme-dark #sidebar-menu ul li a{
  /* background-color: #070a0d; */
  color: #eeece8;
}
/* .theme-dark .media-body .article-content,
.theme-dark .media-body .article-metadata{
  background-color: #070a0d;
  color: #171611;
} */

 
.theme-dark .bg-dark {
    
  background-color: #070a0d !important;
  color: #eeece8;
}
.theme-dark .content-section {
    background: #070a0d;
    border: 1px solid #eeece84d;
    /* border: 1px solid #eeece862; */

}

.theme-dark .not_found_text {
    color: #eeece8;
    /* border: 1px solid #eeece862; */

}
.theme-dark .all-posts {
    color: #eeece8;
    /* border: 1px solid #eeece862; */

}

.article-title {
    color: #495057;
}

.article-content{
    color: #747a80;
}

.theme-dark .article-title,
.theme-dark .article-content,
.theme-dark .media-body .article-metadata {
  color: #eeece8e3;
  border-bottom: 0px solid #e3e3e3;
}

.theme-dark .kt-portlet__head .kt-portlet__head-label .kt-portlet__head-title,
.theme-dark .kt-portlet__head .kt-portlet__head-label .kt-portlet__head-title a 
{
    color: #eeece8cb;
}

.theme-dark .article-metadata .h4{
    color: #eeece8;
}

.theme-dark .kt-portlet .kt-portlet__head {
    border-bottom: 0px solid #ebedf2;
}

.theme-dark .media-body .border-bottom,
.theme-dark .profile-header .cover-image.border-bottom{
    border-bottom: 0.5px solid #ebedf26b !important;
}
.theme-dark .profile-header .bio-text,
.theme-dark .profile-header .h3{
    color: #eeece8e3;
}

.theme-dark .card.profile-header{
    background: #070a0d;
}

.theme-dark .post-comment,
.theme-dark .blog_comment{
    color: #eeece8;
}

.theme-dark .post-comment h2{
    color: #eeece8;
}

.theme-dark .blog_comment h2,
.theme-dark .blog_comment h5{
    color: #eeece8;
}
.theme-dark h5.modal-title{
    color: #495057;
}

.theme-dark .textarea-form {
    color: #eeece8;
}

.theme-dark .textarea-form::placeholder {
    color: #eeece8;
}

.theme-dark .menu-title {
    color: #eeece8;
}



.theme-dark .edit-card{
    background: #070a0d;
}

.theme-dark .edit-card .form-control {
    color: #fff;
    background-color: transparent;
}
.theme-dark .nav-tabs>li>a, 
.theme-dark .nav-pills>li>a {
    color: #eeece8;
    font-weight: 500;
}

.theme-dark .card-signin .card-text{
    color: #000
}


/* .card-search .user-avatar.large-avatar { */
    
    /* height: 10rem; */
    /* width: 10rem; */
    /* min-height: 10rem; */
    /* min-width: 10rem; */
/* } */
.card-search .search-img {
    /* height: 2.5rem; */
    /* width: 2.5rem; */
    border: 2px solid #ffffff;
    min-height: 2.5rem;
    min-width: 2.5rem;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    border-radius: 50%;
    /* margin-top: -6rem !important; */
}

        </style>
    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="/">
                  <img src="{% static 'blog/twitter-bird.png' %}" width="40px"/>
              </a>

              

              <!-- <button type="button" class="btn btn-sm d-lg-none px-3 font-size-16 header-item waves-effect"
                  id="vertical-menu-btn-right">
                  <i class=" fas fa-1x fa-ellipsis-v"></i>
                  right
                </button> -->
                <button type="button" class="btn btn-sm d-lg-none px-3 font-size-16 header-item waves-effect ml-auto text-light"
                id="vertical-menu-btn">
                <i class=" fas fa-1x fa-ellipsis-v"></i>
              </button>
              
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'blog-home' %}">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'blog-about' %}">About</a>
                  </li>
                </ul>
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}

                        <!-- <li class="nav-item">
                            <a class="nav-link" href="{% url 'post-create' %}" title="Create Post">New Post</a>
                        </li> -->
                    <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown4" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img width="30px" class="rounded-circle profile-img" alt="DP" src="{{ user.profile.image.url }}"  /> </a>
                                <div class="dropdown-menu border-0 shadow-sm" aria-labelledby="navbarDropdown4">
                                    <a class="dropdown-item text-muted" href="{% url 'profile' %}">Profile</a>
                                    <a class="dropdown-item text-muted" href="{% url 'logout' %}">Logout</a>
                                </div>
                          </li> -->
                          <li class="nav-item dropdown">
                            <a class="nav-link navbar-link waves-effect" href="javascript:void(0)" id="page-header-user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img width="30px" class="rounded-circle header-profile-user" src="{{ user.profile.image.url }}"  />
                                <span class="d-none d-sm-inline-block ml-1 font-size-13">{{user.username}}</span>
                                <span class="icon icon-small mx-1"><span class="fas fa-chevron-down"></span></span>

                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                    <a class="dropdown-item d-flex align-items-center justify-content-between"
                                        href="javascript:void(0)">
                                        <span>Inbox</span>
                                        <span>
                                            <span class="badge badge-pill badge-soft-primary">3</span>
                                        </span>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center justify-content-between"
                                        href="{% url 'profile' %}">
                                        <span>Profile</span>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center justify-content-between"
                                            href="{% url 'logout' %}">
                                            <span>Log Out</span>
                                        </a>
                                    
                    
                                </div>
                        </li>


                    {% else %}

                      <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
                      <li class="nav-item"><a class="nav-link" href="{% url 'register' %}">Register</a></li>

                    {% endif %}
                </ul>
              </div>
            </div>
        </nav>
        
        <div id="layout-wrapper">
<div class="">
                        <!-- ========== Left Sidebar Start ========== -->
            
            <!-- ========== Left Sidebar Start ========== -->
                <div class="vertical-menu left-menu" id="">

                    <div data-simplebar class="h-100">

                        <div class="navbar-brand-box">
                            <a href="index.html" class="logo">
                                <img src="assets/images/logo.png" />
                            </a>
                        </div>

                        <div id="sidebar-menu">
                            <ul class="metismenu list-unstyled" id="side-menu">
                                <li class="menu-title">Menu</li>
                                <li><a href="{% url 'blog-home' %}" class="waves-effect d-flex align-items-center"><i class="la la-home"></i><span>Home</span></a></li>        
                                
                                <li>
                                    <a href="{% url 'profile' %}"  class="waves-effect d-flex align-items-center"><i class="la la-user"></i><span>Profile</span></a>
                                </li>


                                <li><a href="#" class="waves-effect d-flex align-items-center"><i class="la la-comment"></i><span>List</span></a></li>
                                <li><a href="#" class="waves-effect d-flex align-items-center"><i class="la la-pencil-square"></i><span>Topics</span></a></li>
                                <li><a href="#" class="waves-effect d-flex align-items-center"><i class="la la-bookmark"></i><span>Bookmarks</span></a></li>
                                <li><a href="#" class="waves-effect d-flex align-items-center"><i class="la la-flash"></i><span>Moments</span></a></li>
                                <li><a href="#" class="waves-effect d-flex align-items-center"><i class="la la-star-o"></i><span>Monetization</span></a></li>
                                <!-- <div class="d-lg-none d-block"> -->
                                    <li class="d-lg-none d-block"><a href="{% url 'users_list' %}" class="waves-effect d-flex align-items-center"><i class="la la-users"></i><span>All Users</span></a></li>

                                    <li class="d-lg-none d-block"><a href="{% url 'search_users' %}" class="waves-effect d-flex align-items-center"><i class="la la-search"></i><span>Search</span></a></li>
                                    <li class="d-lg-none d-block">
                                        <a href="{% url 'notification' %}" class="waves-effect"><i class="far fa-bell"></i>

                                            {% if rec_follow_requests %}
                                                    <span class="badge badge-pill badge-primary float-right">
                                                        {{ rec_follow_requests.count }}
                                                    </span>
                                                {% else %}
                                                    <span class="badge badge-pill badge-primary float-right"></span>
                                                {% endif %}
                                        <!-- <span class="badge badge-pill badge-primary float-right">{{ rec_follow_requests.count }}</span> -->
                                        <span>Notifications</span>
                                        </a>
                                    </li>
        
                                <!-- </div> -->

                                <li class="menu-title">More</li>

                                
                                <li><a href="#" class=" waves-effect"><span>Settings and Privacy</span></a></li>

                                <li>
                                    <a href="#" class="waves-effect"><span>Help Center</span></a>
                                    
                                </li>
                                {% if user.is_authenticated %}
                                    <li>
                                        <!-- <a href="#" class="waves-effect"><span>Help Center</span></a> -->
                                        <div class="theme-switch">
                                            
                                            <input class="theme-switch_toggle" id="themeSwitchToggle" type="checkbox">
                                            <label class="theme-switch_label" for="themeSwitchToggle"></label>
                                        </div>                                    
                                    </li>
                                {% endif %}

                            </ul>

                        </div>
                    </div>
                </div>

                        

                        {% block content %}
                        

                            

                        {% endblock %}

                        <div class="vertical-menu right-menu" id="vertical-menu-right">

                            <div data-simplebar class="h-100">
        
                                <div class="navbar-brand-box">
                                    <a href="index.html" class="logo">
                                        <img src="assets/images/logo.png" />
                                    </a>
                                </div>
        
                                <div id="sidebar-menu">
                                    <ul class="metismenu list-unstyled" id="side-menu">
                                        <li class="menu-title">Menu Right</li>
        
        
                                        <li><a href="{% url 'users_list' %}" class="waves-effect d-flex align-items-center"><i class="la la-users"></i><span>All Users</span></a></li>
                                        <li><a href="{% url 'search_users' %}" class="waves-effect d-flex align-items-center"><i class="la la-search"></i><span>Search</span></a></li>
                                        <li>
                                            <a href="{% url 'notification' %}" class="waves-effect"><i class="far fa-bell"></i>
                                            
                                                {% if rec_follow_requests %}
                                                    <span class="badge badge-pill badge-primary float-right">
                                                        {{ rec_follow_requests.count }}
                                                    </span>
                                                {% else %}
                                                    <span class="badge badge-pill badge-primary float-right"></span>
                                                {% endif %}


                                            
                                            <span>Notifications</span>
                                            </a>
                                        </li>
        
        
                                        
        
                                        {% if request.user.is_authenticated %}
                                            <li class="menu-title">More</li>

                                            <li><a href="{% url 'follower_list' %}" class=" waves-effect"><i class="la la-hand-peace-o"></i><span>Followers</span></a></li>
                                            
                                            <li>
                                                <a href="{% url 'logout' %}" class="waves-effect"><i class="la la-sign-out"></i><span>Logout</span></a>
                                                
                                            </li>
                                        {% endif %}
                                        
        
                                    </ul>
                                </div>
                            
                            </div>
                        </div> 
                    
                        <!-- <div class="col-md-3">
                        <div class="content-section">
                            <h3>Our Sidebar</h3>
                            <p class="text-muted">You can put any info, here</p>
                            <ul class="list-group">
                                <li class="list-group-item">Latest Posts</li>
                                <li class="list-group-item">Announcements</li>
                                <li class="list-group-item">Calendar</li>
                            </ul>
                        </div>
                    </div> -->
    </div>
    </div>

        

        <script src="{% static 'blog/js/jquery-3.5.1.min.js' %}"></script>
        <script src="{% static 'blog/js/popper.min.js' %}"></script>

        <script src="{% static 'blog/js/bootstrap.min.js' %}"></script>
        <script src="{% static 'blog/plugins/dropify/dropify.min.js' %}"></script>
        
        <script src="{% static 'blog/plugins/bootstrap-datepicker/bootstrap-datepicker.min.js' %}"></script>
        <script src="{% static 'blog/plugins/select2/select2.min.js' %}"></script>
        <script src="{% static 'blog/js/metismenu.min.js' %}"></script>
        <script src="{% static 'blog/js/waves.js' %}"></script>

        
        
        <script src="{% static 'blog/js/simplebar.min.js' %}"></script>
        <!-- <script src="{% static 'blog/js/advanced-plugins.js' %}"></script> -->
        <script src="{% static 'blog/js/theme-switch.js' %}"></script>

        <script>
            
            $(".cover-image").each(function(){
                var attr = $(this).attr('data-image-src');
                if (typeof attr !== typeof undefined && attr !== false){
                    $(this).css('background', 'url('+attr+') center center');
                }
            })

            $(document).on('click', '.action-btns a[href^="#"]', function (event) {
                event.preventDefault();

                var href = $.attr(this, 'href');

                $('html, body').animate({
                    scrollTop: $($.attr(this, 'href')).offset().top - 70
                }, 500, function() {
                    // window.location.hash = href;
                });
            });



            // $('.likin').click(function(){
            //     $.ajax({
            //         type: "POST",
            //         url: {'post_id': $(this).attr('name'), 'operation': 'like_submit','csrfmiddlewaretoken':'{{csrf_token}}'},
            //         dataType: "json",
            //         success: function(response){
            //             selector = document.getElementsByName(response.post_id);
            //                 if(response.liked==true){
            //                     $(selector).css("color", "blue");
            //                 }
            //                 else if(response.liked==false){
            //                     $(selector).css("color", "rgb(197, 193, 193)");
            //                 }

            //         }
            //     })
            // })

            
        $(".like").click(function(e) {
            var id = this.id;
            var href = $(".like").find("a").attr("href");
            e.preventDefault();

            $.ajax({
                url: href,
                data: {
                    likeId: id,
                },
                success: function(response){
                    if(response.liked){
                        $("#likebtn" + id).css("color", "red")
                    }else {
                        $("#likebtn" + id).css("color", "rgb(197, 193, 193)")
                    }
                }
            });

        })

        $( document ).ready(function() {

            $('.like-form').submit(function(e){
                e.preventDefault()
                
                const post_id = $(this).attr('id')
                
                const likeText = $(`.like-btn${post_id}`)
                const trim = $.trim(likeText)

                const url = $(this).attr('action')
                
                let res;
                const likes = $(`.like-count${post_id}`).text()
                const trimCount = parseInt(likes)
                
                $.ajax({
                    type: 'POST',
                    url: url,
                    data: {
                        'csrfmiddlewaretoken': $('input[name=csrfmiddlewaretoken]').val(),
                        'post_id':post_id,
                    },
                    success: function(response) {
                        if(trim === 'Unlike') {
                            $(`.like-btn${post_id}`).css("color", "red")
                            res = trimCount - 1
                        } else {
                            $(`.like-btn${post_id}`).css("color", "rgb(197, 193, 193)")
                            res = trimCount + 1
                        }

                        $(`.like-count${post_id}`).text(res)
                    },
                    error: function(response) {
                        console.log('error', response)
                    }
                })

            })
        });
    

            // $(".like").click(function (e){
            //     var id = this.id;
            //     var href = $(".like").find("a").attr("href");
            //     e.preventDefault();

            //     $.ajax({
            //         url: href,
            //         data: {
            //             likeId: id,
            //         },
            //         success: function(response){
            //             if(response.liked){
            //                 $("#likebtn" + id).html("unlike");
            //                 $("#likebtn" + id).css("color", "red");
            //             }
            //             else{
            //                 $("#likebtn" + id).html("like");
            //                 $("#likebtn" + id).css("color", "green");
            //             }
            //         }
            //     })
            // })
            
            </script>

        <!-- <script src="{% static 'blog/js/main.js' %}"></script> -->
        <script src="{% static 'blog/js/fileuploads.js' %}"></script>
        <script src="{% static 'blog/js/theme.js' %}"></script>

    </body>
</html>