

{% load static %}
{% load crispy_forms_tags %}

<!doctype html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        
            <title>peegee-twitter | Sign In</title>
        
        <!-- <link rel="shortcut icon" href="{% static 'exam/images/logo.png' %}"> -->
        <!-- CSS only -->
        <link rel="stylesheet" href="" type="text/css">
        <link rel="stylesheet" href="{% static 'blog/plugins/dropify/dropify.min.css' %}" type="text/css">
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Dropify/0.2.2/css/dropify.css" integrity="sha512-In/+MILhf6UMDJU4ZhDL0R0fEpsp4D3Le23m6+ujDWXwl3whwpucJG1PEmI3B07nyJx+875ccs+yX2CqQJUxUw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->

            <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}">
            <link rel="stylesheet" type="text/css" href="{% static 'blog/fontawesome5/css/all.css' %}">
            <link rel="stylesheet" type="text/css" href="{% static 'blog/line-awesome/css/line-awesome.css' %}">

        <link rel="stylesheet" href="{% static 'blog/plugins/select2/select2.min.css' %}" type="text/css">
        <link rel="stylesheet" href="{% static 'blog/plugins/bootstrap-datepicker/bootstrap-datepicker.min.css' %}" type="text/css">
        <link rel="stylesheet" href="{% static 'blog/plugins/icons.min.css' %}" type="text/css">

        <link rel="stylesheet" href="{% static 'blog/plugins/bootstrap.min.css' %}" type="text/css">

        <link rel="stylesheet" href="{% static 'blog/plugins/theme.min.css' %}" type="text/css">

        <style>

              .notification{
                    position: absolute;
                    top: 5rem;
                    right: 1rem;
                }
            .page-content {
                padding: calc(25px + 24px) calc(24px / 2) 70px calc(24px / 2);
                }

                html{
                  overflow: hidden;
                }
                body{
                    background: url("{% static 'blog/bg1.jpg' %}");                  
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                }

                /* body::before{
                  content:"";
                  position: absolute;
                  height: 100%;
                  width: 100%;
                  background: #343a40;
                  opacity: .8;
                } */

                
              .bg-img {
                background-position: center center;
                background-size: cover;
            }

            .bg-overlay {
                position: relative;
                z-index: 1;
            }

            .bg-overlay:after {
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: rgba(4, 8, 29, 0.7);
                content: '';
                z-index: -1;
                top: 0;
                left: 0;
            }

                .arrow-link{ 
                letter-spacing: .1em;
            }
  
            .arrow-link:hover i {
              left: 10px;
              }
            
            .arrow-link i {
              -webkit-transition: .3s all ease;
              -o-transition: .3s all ease;
              transition: .3s all ease;
              position: relative;
              left: 0;
              font-size: 12px;
              /* justify-items:; */
	          }

            .animated-img {
    -webkit-animation: animated-image 20s ease infinite;
    animation: animated-image 20s ease infinite;
}

@-webkit-keyframes animated-image {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 20%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes animated-image {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 20%;
    }
    100% {
        background-position: 0% 50%;
    }
}
        </style>
    </head>
    <body class="animated-img bg-img bg-overlay">


        <div>

            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="d-flex align-items-center min-vh-100">
                            <div class="w-100 d-block my-5">


                                      


                                
                                <div class="row justify-content-center">
                                    <div class="col-md-8 col-lg-5">
                                         <div class="card">
                                            <div class="card-body">
                                                <div class="text-center mb-4 mt-3">
                                                    <a href="">
                                                        <h2 class="lined lined-center">LOGIN</h2>
                                                    </a>
                                                </div>
                                                <!-- <form action="/lecturer/teacherLogin/" method="POST" class="p-2">
                                                  {% csrf_token %}

                                                    <div class="form-group mb-4">
                                                        <input class="form-control" type="text" name="username" placeholder="Username" >
                                                      </div>
                                                    
                                                      <div class="form-group mb-4">
                                                          <input class="form-control" type="password" name="password" placeholder="Password">
                                                        </div>

                                                        <div class="pb-3">
                                                            <button class="btn btn-success btn-block arrow-link" type="submit">LOGIN <i class="fa fa-arrow-right ml-2 mini-icon"></i></button>
                                                            
                                                          </div>
                                                </form> -->
                                                <form method="POST">
                                                    {% csrf_token %}

                                                        {{ form|crispy }}
                                                    
                                                    <div class="form-group d-flex align-items-center justify-content-between">
                                                        <button class="btn btn-outline-primary" type="submit">Login</button>
                                                        <!-- <small class=""> -->
                                                            <a class="ml-2 text-muted" href="{% url 'password_reset' %}">Forgot Password?</a>
                                                        <!-- </small> -->
                                                    </div>
                                                </form>

                                                <div class="d-flex align-items-center justify-content-between border-top pt-3">
                                                    <div class="">
                                                        Don't have an account yet? <a class="ml-1 text-muted" href="{% url 'register' %}">Sign Up!</a>
                                                    </div>

                                                    <!-- <small class="">  -->
                                                        <a class="ml-2 text-muted" href="{% url 'blog-home' %}">Go home</a>
                                                    <!-- </small> -->

                                              </div>
                                            </div>
                                            <!-- end card-body -->
                                        </div>
                                        <!-- end card -->
                
                                        
                                    </div>
                                    
                                    <!-- end col -->
                                </div>
                               
                            </div>
                        </div> 
                    </div> 
                </div> 
            </div>




            
        </div>
                <script src="{% static 'exam/js/jquery-3.5.1.min.js' %}"></script>
                <script src="{% static 'exam/js/popper.min.js' %}"></script>
                <script src="{% static 'exam/js/bootstrap.min.js' %}"></script>
                <script src="{% static 'exam/plugins/sweetalert2/sweetalert2.min.js' %}"></script>


                <script src="{% static 'exam/js/toastr.min.js' %}" type="text/javascript"></script>
                {% if messages %}
                  
                      {% for message in messages %}  
                        <script>
                            $(document).ready(function () {
                                $('.toast').toast('show');
                            })
                          </script>
                      {% endfor %}
                  
                {% endif %}


                
    </body>
    </html>