

    
    
{% load static %}
{% load crispy_forms_tags %}

<!doctype html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        {% if title %}
            <title>CCU - {{ title }}</title>
        {% else %}
        <title>CCU - Lecturer | Log Out</title>
        {% endif %}
        <!-- <link rel="shortcut icon" href="{% static 'exam/images/logo.jpg' %}"> -->

        <!-- CSS only -->
        <link rel="stylesheet" href="" type="text/css">
        <link rel="stylesheet" href="{% static 'blog/plugins/dropify/dropify.min.css' %}" type="text/css">
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Dropify/0.2.2/css/dropify.css" integrity="sha512-In/+MILhf6UMDJU4ZhDL0R0fEpsp4D3Le23m6+ujDWXwl3whwpucJG1PEmI3B07nyJx+875ccs+yX2CqQJUxUw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->

            <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}">
            <link rel="stylesheet" type="text/css" href="{% static 'blog/fontawesome5/css/all.css' %}">
            <link rel="stylesheet" type="text/css" href="{% static 'blog/line-awesome/css/line-awesome.css' %}">

        <link rel="stylesheet" href="{% static 'blog/plugins/select2/select2.min.css' %}" type="text/css">
        <link rel="stylesheet" href="{% static 'blog/plugins/bootstrap-datepicker/bootstrap-datepicker.min.css' %}" type="text/css">
        <link rel="stylesheet" href="{% static 'blog/plugins/icons.min.css' %}" type="text/css">

        <link rel="stylesheet" href="{% static 'blog/plugins/bootstrap.min.css' %}" type="text/css">

        <link rel="stylesheet" href="{% static 'blog/plugins/theme.min.css' %}" type="text/css">

        <style>

              .notification{
                    position: absolute;
                    top: 5rem;
                    right: 1rem;
                }
            .page-content {
                padding: calc(25px + 24px) calc(24px / 2) 70px calc(24px / 2);
                }

                html{
                  overflow: hidden;
                }
                body{
                  background: url("{% static 'blog/bg6.jpg' %}");
                  background-repeat: no-repeat;
                  background-size: cover;
                  background-position: center;
                }

                body::before{
                  content:"";
                  position: absolute;
                  height: 100%;
                  width: 100%;
                  background: #343a40;
                  opacity: .6;
                }

                .subheading:before {
                    position: absolute;
                    top: 49%;
                    right: -170px;
                    content: '';
                    width: 150px;
                    height: 1px;
                    background: rgba(0, 0, 0, 0.1);
                }

                .subheading:after {
                    position: absolute;
                    top: 49%;
                    left: -170px;
                    content: '';
                    width: 150px;
                    height: 1px;
                    background: rgba(0, 0, 0, 0.1);
                }

                .subheading {
                    font-size: 12px;
                    display: inline-block;
                    margin-bottom: 15px;
                    margin-top: 15px;
                    text-transform: uppercase;
                    color: rgba(0, 0, 0, 0.3);
                    letter-spacing: 8px;
                    font-weight: 600;
                    position: relative;
                }
        </style>
    </head>
    <body class="">

      <div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="d-flex align-items-center min-vh-100">
                        <div class="w-100 d-block my-5">
                            <div class="row justify-content-center">
                                <div class="col-md-8 col-lg-5">
                                     <div class="card">
                                        <div class="card-body">
                                            <div class="text-center mb-4 mt-3">
                                                <!-- <a href="" class="mb-4 pb-1">
                                                    <span><img src="{% static 'exam/images/logo.jpg' %}" alt="" height="70"></span>
                                                </a> -->
                                                <!-- <div class="mt-4 pt-1">
                                                    <img src="assets/images/users/avatar-4.jpg" class="rounded-circle img-thumbnail" alt="thumbnail" style="height:88px;">
                                                </div> -->
                                                <p class="text-muted mb-0 font-13 mt-3">You have successfully logged out of your account </p>
                                            </div>
                                            <div class="my-3 text-center">
                                              <a class="btn btn-secondary btn-block" href="{% url 'login' %}"><i class="la la-sign-in mr-1"></i>Sign In</a>
                                              <!-- <span class="subheading">or</span>
                                              <a class="btn btn-outline-danger btn-block" href="{% url 'blog-about' %}">Go To Homepage<i class="fas fa-home ml-2"></i></a> -->
                                            </div>
                                            
                                        </div>
                                        <!-- end card-body -->
                                    </div>
                                    <!-- end card -->
            
                                </div>
                                <!-- end col -->
                            </div>
                            <!-- end row -->
                        </div> <!-- end .w-100 -->
                    </div> <!-- end .d-flex -->
                </div> <!-- end col-->
            </div> <!-- end row -->
        </div>
        <!-- end container -->
    </div>
        <script src="{% static 'blog/js/jquery-3.5.1.min.js' %}"></script>
        <script src="{% static 'blog/js/popper.min.js' %}"></script>

        <script src="{% static 'blog/js/bootstrap.min.js' %}"></script>
        <script src="{% static 'blog/plugins/dropify/dropify.min.js' %}"></script>
        
        <script src="{% static 'blog/plugins/bootstrap-datepicker/bootstrap-datepicker.min.js' %}"></script>
        <script src="{% static 'blog/plugins/select2/select2.min.js' %}"></script>
        <script src="{% static 'blog/js/metismenu.min.js' %}"></script>
        <script src="{% static 'blog/js/waves.js' %}"></script>

        
        
        <script src="{% static 'blog/js/simplebar.min.js' %}"></script>
        <!-- <script src="{% static 'blog/js/advanced-plugins.js' %}"></script> -->
        <script src="{% static 'blog/js/theme-switch.js' %}"></script>


        <!-- <script src="{% static 'blog/js/main.js' %}"></script> -->
        <script src="{% static 'blog/js/fileuploads.js' %}"></script>
        <script src="{% static 'blog/js/theme.js' %}"></script>
    </body>
    </html>
 